# Creative Tabs
itemGroup.magic_staffs=Magic Staffs

# Staffs
item.base_staff.name=Stab
item.electric_staff.name=Elektrischer Stab
item.fire_staff.name=Feuerstab
item.life_staff.name=Lebensstab
item.toxic_staff.name=Giftiger Stab

# Essences
item.magic_essence.name=Magische Essenz
item.electric_essence.name=Elektrische Essenz
item.fire_essence.name=Feueressenz
item.life_essence.name=Lebensessenz
item.toxic_essence.name=Giftige Essenz

# Blocks
tile.infuser.name=Infusionstisch

# Containers
container.infuser=Infusionstisch

# Sounds
sound.staffs.electric.activate=Elektrischer Stab aktiviert
sound.staffs.fire.activate=Feuerstab aktiviert
sound.staffs.heal.activate=Lebensstab aktiviert
sound.staffs.toxic.activate=Giftiger Stab aktiviert
sound.infuser.infusion=Infusionstisch Infusion

# Advancements
advancement.magicstaffs.base_staff.name=Stab
advancement.magicstaffs.base_staff.desc=Stelle einen Stab her.
advancement.magicstaffs.electric_essence.name=Elektrische Essenz
advancement.magicstaffs.electric_essence.desc=Finde Elektrische Essenz
advancement.magicstaffs.electric_staff.name=Elektrischer Stab
advancement.magicstaffs.electric_staff.desc=Stelle einen Elektrischen Stab am Infusionstisch her.
advancement.magicstaffs.fire_essence.name=Feueressenz
advancement.magicstaffs.fire_essence.desc=Finde Feueressenz
advancement.magicstaffs.fire_staff.name=Feuerstab
advancement.magicstaffs.fire_staff.desc=Stelle einen Feuerstab am Infusionstisch her.
advancement.magicstaffs.infuser.name=Infusionstisch
advancement.magicstaffs.infuser.desc=Stelle einen Infusionstisch her.
advancement.magicstaffs.life_essence.name=Lebensessenz
advancement.magicstaffs.life_essence.desc=Finde Lebensessenz
advancement.magicstaffs.life_staff.name=Lebensstab
advancement.magicstaffs.life_staff.desc=Stelle einen Lebensstab am Infusionstisch her.
advancement.magicstaffs.magic_essence.name=Magische Essenz
advancement.magicstaffs.magic_essence.desc=Finde oder stelle Magische Essenz her.
advancement.magicstaffs.root.name=Magic Staffs
advancement.magicstaffs.root.desc=Magic Staffs bietet magische Zauberstäbe.
advancement.magicstaffs.toxic_essence.name=Giftige Essenz
advancement.magicstaffs.toxic_essence.desc=Finde Giftige Essenz.
advancement.magicstaffs.toxic_staff.name=Giftiger Stab
advancement.magicstaffs.toxic_staff.desc=Stelle einen Giftigen Stab am Infusionstisch her.