# Creative Tabs
itemGroup.magic_staffs=Magic Staffs

# Staffs
item.base_staff.name=Staff
item.electric_staff.name=Electric Staff
item.fire_staff.name=Fire Staff
item.life_staff.name=Life Staff
item.toxic_staff.name=Toxic Staff

# Essences
item.magic_essence.name=Magic Essence
item.electric_essence.name=Electric Essence
item.fire_essence.name=Fire Essence
item.life_essence.name=Life Essence
item.toxic_essence.name=Toxic Essence

# Blocks
tile.infuser.name=Infusion Table

# Containers
container.infuser=Infusion Table

# Sounds
sound.staffs.electric.activate=Electric Staff activated
sound.staffs.fire.activate=Fire Staff activated
sound.staffs.heal.activate=Life Staff activated
sound.staffs.toxic.activate=Toxic Staff activated
sound.infuser.infusion=Infuser infused

# Advancements
advancement.magicstaffs.base_staff.name=Staff
advancement.magicstaffs.base_staff.desc=Craft a Staff
advancement.magicstaffs.electric_essence.name=Electric Essence
advancement.magicstaffs.electric_essence.desc=Find Electric Essence
advancement.magicstaffs.electric_staff.name=Electric Staff
advancement.magicstaffs.electric_staff.desc=Infuse an Electric Staff
advancement.magicstaffs.fire_essence.name=Fire Essence
advancement.magicstaffs.fire_essence.desc=Find Fire Essence
advancement.magicstaffs.fire_staff.name=Fire Staff
advancement.magicstaffs.fire_staff.desc=Infuse a Fire Staff
advancement.magicstaffs.infuser.name=Infuser
advancement.magicstaffs.infuser.desc=Craft an Infuser
advancement.magicstaffs.life_essence.name=Life Essence
advancement.magicstaffs.life_essence.desc=Find Life Essence
advancement.magicstaffs.life_staff.name=Life Staff
advancement.magicstaffs.life_staff.desc=Infuse a Life Staff
advancement.magicstaffs.magic_essence.name=Magic Essence
advancement.magicstaffs.magic_essence.desc=Craft or find Magic Essence
advancement.magicstaffs.root.name=Magic Staffs
advancement.magicstaffs.root.desc=Magic Staffs adds magical staffs.
advancement.magicstaffs.toxic_essence.name=Toxic Essence
advancement.magicstaffs.toxic_essence.desc=Find Toxic Essence
advancement.magicstaffs.toxic_staff.name=Toxic Staff
advancement.magicstaffs.toxic_staff.desc=Infuse a Toxic Staff