# Creative Tabs
itemGroup.magic_staffs=Magic Staffs

# Staffs
item.base_staff.name=Staff
item.electric_staff.name=Electric Staff
item.fire_staff.name=Fire Staff
item.life_staff.name=Life Staff
item.toxic_staff.name=Toxic Staff

# Essences
item.magic_essence.name=Magic Essence
item.electric_essence.name=Electric Essence
item.fire_essence.name=Fire Essence
item.life_essence.name=Life Essence
item.toxic_essence.name=Toxic Essence

# Blocks
tile.infuser.name=Infusion Table

# Containers
container.infuser=Infusion Table

# Sounds
sound.staffs.electric.activate=Electric Staff activated
sound.staffs.fire.activate=Fire Staff activated
sound.staffs.heal.activate=Life Staff activated
sound.staffs.toxic.activate=Toxic Staff activated
sound.infuser.infusion=Infuser infused